#Sat, 29 Jan 2011 21:27:13 -0200
#Wed Mar 17 09:47:51 BRT 2010
netbeans.user=C\:\\Users\\lzm\\.netbeans\\6.9
javadoc.preview=true
deployment.counter=27
config.active=
deployment.number=0.0.26
app-version.autoincrement=true
